(note: a class with fields, constructor, and a method)
PROLOGUE
STAGE Person:
  string a--

  CONSTRUCTOR has string name:
    a GIVEN as name--
  END CONSTRUCTOR

  SCENE string getName has string name:
    EXIT WITH name--
  END SCENE
EXIT STAGE
END OF PROLOGUE

ACT 1
 CAST string actor1 as Person("Taylor Russell")--
 CAST string actor2 as Person("Timothée Chalamet")--
END OF ACT

EPILOGUE
  say ("The main character is: ")--
  say (actor1.getName())--
  say ("The secondary character is: ")--
  say (actor2.getName())--
FIN
