PROLOGUE
  (note: Operations without precedence)
  say (5 + 3 * 2) + "is" + 11--    
  say (10 + 2 * 5 - 3 / 2) + "is" + 28.5--
  say (4 + 2 * 8 / 2  - 5 % 3  ** 2) + "is" + 10 -- 
END OF PROLOGUE

ACT 1
  (note: Operations with precedence)
  say ( 5 + 3 ) * 2--
  say 10 + 2 * ( 5 - 3 ) / 2-- 
  say ( ( 4 + 2 ) * ( 8 / 2 ) - ( 5 % 3 ) ) ** 2--
END OF ACT

EPILOGUE
  CAST int operation1 as ( 5 + 3 ) * 2--
  CAST int operation2 as 10 + 2 * ( 5 - 3 ) / 2--
  CAST int operation3 as ( ( 4 + 2 ) * ( 8 / 2 ) - ( 5 % 3 ) ) ** 2--
FIN
